# travel-service

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  travel-services.sln
Catalog.API/: Catalog.API.csproj
Catalog.API/Properties/: launchSettings.json
Flight.API/: Flight.API.csproj  WeatherForecast.cs
Flight.API/Properties/: launchSettings.json
Services/Flight/Flight.Application/: Class1.cs
Services/Flight/Flight.Domain/: Class1.cs
Services/Flight/Flight.Domain/AggregatesModel/HandlerAggregate/: Handler.cs
Services/Flight/Flight.Infrastructure/: Class1.cs  Flight.Infrastructure.csproj  FlightContext.cs  FlightContextSeed.cs
Services/Flight/Flight.Infrastructure/EntityConfigurations/: HandlerEntityTypeConfiguration.cs
Services/Flight/Flight.Infrastructure/Migrations/: 20220828172414_InitalFlightDatabase.Designer.cs  20220828172414_InitalFlightDatabase.cs  FlightContextModelSnapshot.cs
Services/Flight/Flight.Infrastructure/Properties/: launchSettings.json
src/BuildingBlocks/Common.Host/: Class1.cs
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  SeriLogger.cs
src/BuildingBlocks/Host/Common.Host/: Common.Host.csproj  HostExtension.cs
src/BuildingBlocks/Logging/Common.Logging/: SeriLogger.cs
src/Services/Flight/Flight.API/: Dockerfile  Flight.API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log.ndjson
src/Services/Flight/Flight.API/Application/DomainEventHandlers/FlightPriceChanged/: FlightPriceChangedEventHandler.cs
src/Services/Flight/Flight.API/Application/Exceptions/: NotFoundException.cs
src/Services/Flight/Flight.API/Application/Features/Flight/Command/CreateFlight/: CreateFlightCommand.cs  CreateFlightCommandHandler.cs
src/Services/Flight/Flight.API/Application/Features/Flight/Command/UpdatePrice/: UpdatePriceCommand.cs  UpdatePriceCommandHandler.cs
src/Services/Flight/Flight.API/Controllers/: FlightController.cs  HomeController.cs  WeatherForecastController.cs
src/Services/Flight/Flight.API/Domain/AggregatesModel/: FlightItem.cs  Handler.cs
src/Services/Flight/Flight.API/Domain/AggregatesModel/AgencyAggregate/: Agency.cs  AgencyItem.cs  IAgencyRepository.cs
src/Services/Flight/Flight.API/Domain/AggregatesModel/FlightAggregate/: FlightItem.cs  FlightType.cs  Handler.cs  IFlightRepository.cs
src/Services/Flight/Flight.API/Domain/Entity/: FlightItem.cs
src/Services/Flight/Flight.API/Domain/Events/: FlightPriceChangedDomainEvent.cs  FlightShortageHasOccurredDomainEvent.cs
src/Services/Flight/Flight.API/Domain/Exceptions/: FlightDomainException.cs
src/Services/Flight/Flight.API/Domain/SeedWork/: BaseEntity.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Services/Flight/Flight.API/Infrastructure/: FlightContext.cs  FlightContextSeed.cs  MediatorExtension.cs
src/Services/Flight/Flight.API/Infrastructure/EntityConfigurations/: AgencyEntityTypeConfiguration.cs  AgencyItemEntityTypeConfiguration.cs  FlightItemEntityTypeConfiguration.cs  FlightTypeEntityTypeConfiguration.cs  HandlerEntityTypeConfiguration.cs
src/Services/Flight/Flight.API/Infrastructure/Repositories/: AgencyRepository.cs  FlightRepository.cs
src/Services/Flight/Flight.API/Migrations/: 20220828181240_InitalFlightDatabase.Designer.cs  20220828181240_InitalFlightDatabase.cs  20220902173731_initaldatabase.Designer.cs  20220902173731_initaldatabase.cs  20220902174308_initaldatabase.Designer.cs  20220902205222_initaldatabase.Designer.cs  20220902205222_initaldatabase.cs  20220904093619_initaldatabase.Designer.cs  20220904093619_initaldatabase.cs  20220904103409_initaldatabase.Designer.cs  20220904103409_initaldatabase.cs  FlightContextModelSnapshot.cs
